<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-image: url('Blood Groups pic.jpg'); 
            background-size: cover;
            font-family: Arial, sans-serif;
            align-items: center;
        }

        .container {
            width: 25%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(243, 198, 198, 0.566);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="email"],
        input[type="date"] {
            width: 60%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        p {
        margin: 20px 0; 
        }
        p a {
        text-decoration: none; 
        }
        p a button[type="Register"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s; 
        }
        p a button[type="Register"]:hover {
        background-color: #0056b3;
        }
        @media screen and (max-width :800px) {
        .body{
        width: 100%;
        padding: 0;
    }
  }
    </style>
</head>

<script>
    function validateform(){
    var name=document.myform.name.value;
    var name1=document.myform.name1.value;
    var phone=document.myform.phone.value;
    var phoneNum = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/; 
    var email=document.myform.email.value;
    var date=document.myform.date.value;
    var address=document.myform.address.value;
    var pin=document.myform.pin.value;
    
    if(name==null || name==""){
    alert("Patient Name can't be blank");
    return false;
    }else  if(name1==null || name1==""){
    alert("Reciver Name can't be blank");
    return false;
    }
     else if(phone == "" || !phoneNum.test(phone)) {
        alert("Please enter 10 digit phone number.");
        phone.focus();
        return false;
    }
    else if (email==null || email==""){
    alert("email can't be blank");
    return false;
            
            }
   
        else if (date==null || date==""){
    alert("dob can't be blank");
    return false;
            
            }

            else if (address==null || address==""){
    alert("Address can't be blank");
    return false;
            
            }
    
            else if (pin==null || pin==""){
    alert("Pin Code can't be blank");
    return false;
            
            }
        }
            
    </script>
    <style>
        .red::after {
        content: ' *';
        color: red;
      }
    </style>
    <body>
        <div class="container">
            <h1>Fill-up Form for blood</h1>

            <form action="front page.html" name="myform"  onsubmit="return validateform()">
                <label class="red">Patient Name:</label><br>
                <input type="text" name="name" required placeholder="Enter patient name"><br><br>

                <label class="red">Blood Reciver Name:</label><br>
                <input type="text" name="name1" required placeholder="Enter reciver name"><br><br>

                <label class="red">Phone:</label><br>
                <input type="number" name="phone" required placeholder="Enter your phone number"><br><br>

                <label class="red">Email:</label><br>
                <input type="email" name="email" required placeholder="Enter your corrent id"><br><br>

                <label class="red">Blood Needed Date:</label><br>
                <input type="date" name="date" required><br><br>

                <label class="red">Address:</label><br>
                <input type="text" name="address" required placeholder="Enter your address"><br><br>

                <label>State:</label><br>
                <input type="text" name="state" placeholder="Enter your state"><br><br>

                <label>City:</label><br>
                <input type="text" name="city" placeholder="Enter your city"><br><br>

                <label class="red">Pin Code:</label><br>
                <input type="number" name="pin" required placeholder="Enter your pin-code"><br><br>

                <p>
                    <a><button type="Register">Register</button></a>
                </p>
                
                <p align="center">
                        <u>
                            <b>
                                <a href="T&C.html">Terms & conditions</a>
                            </b>
                        </u>
                </p>
            </form>
        </div>
    </body>
</html>