<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            background-image: url('Sign up.jpg'); 
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 35%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(248, 247, 247, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="email"],
        input[type="date"] {
            width: 50%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        p {
        margin: 20px 0; 
        }
        p a {
        text-decoration: none; 
        }
        p a button[type="Register"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s; 
        }
        p a button[type="Register"]:hover {
        background-color: #0056b3;
        }
        @media screen and (max-width :800px) {
        .body{
        width: 100%;
        padding: 0;
    }
  }
    </style>
</head>

<script>
    function validateform(){
    var name=document.myform.name.value;
    var password=document.myform.password.value;
    var phone=document.myform.phone.value;
    var phoneNum = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/; 
    var email=document.myform.email.value;
    var dob=document.myform.dob.value;
    var address=document.myform.address.value;
    var state=document.myform.state.value;
    var city=document.myform.city.value;
    var pin=document.myform.pin.value;
    
    if(name==null || name==""){
    alert("Name can't be blank");
    return false;
    }else if(password.length<6){
    alert("Password must be at least 6 characters long.");
    return false;
    }
     else if(phone == "" || !phoneNum.test(phone)) {
        alert("Please enter 10 digit phone number.");
        phone.focus();
        return false;
    }
    else if (email==null || email==""){
    alert("email can't be blank");
    return false;
            
            }
   
        else if (dob==null || dob==""){
    alert("dob can't be blank");
    return false;
            
            }

            else if (address==null || address==""){
    alert("Address can't be blank");
    return false;
            
            }
            else if (state==null || state==""){
    alert("state can't be blank");
    return false;
            
            }
            else if (city==null || city==""){
    alert("Name can't be blank");
    return false;
            
            }
            else if (pin==null || pin==""){
    alert("Pin Code can't be blank");
    return false;
            
            }
        }
    
    function myfunction() {
                alert("Sign-up Succesfully .")
        }
    </script>
    <style>
        .red::after {
        content: ' *';
        color: red;
      }
    </style>
    <body>
        <div class="container">
            <h1>Registration</h1>

            <form action="confirm for registration.html" name="myform"  onsubmit="return validateform()">
                <label class="red">Name:</label>
                <input type="text" name="name" required placeholder="Enter your name"><br><br>

                <label class="red">Password:</label>
                <input type="password" name="password" required placeholder="Enter a strong password"><br><br>

                <label class="red">Phone:</label>
                <input type="number" name="phone" required placeholder="Enter your phone number"><br><br>

                <label class="red">Email:</label>
                <input type="email" name="email" required placeholder="Enter your corrent id"><br><br>

                <label class="red">Date of Birth:</label>
                <input type="date" name="dob" required><br><br>

                <label class="red">Address:</label>
                <input type="text" name="address" required placeholder="Enter your address"><br><br>

                <label>State:</label>
                <input type="text" name="state" placeholder="Enter your state"><br><br>

                <label>City:</label>
                <input type="text" name="city" placeholder="Enter your city"><br><br>

                <label class="red">Pin Code:</label>
                <input type="number" name="pin" required placeholder="Enter your pin-code"><br><br>

                <p>
                    <a><button type="Register" onclick="myfunction()">Register</button></a>
                </p>
                
                <p align="center">
                        <u>
                            <b>
                                <a href="T&C.html">Terms & conditions</a>
                            </b>
                        </u>
                </p>
            </form>
        </div>
    </body>
</html>